

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
    body
    {
       padding: 0;
       margin: 0;
       background-color: rgb(0, 0, 0);
    }
    #error{
        height: 100vh;
        width: 100%;
        text-align: center;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #error h1{
        font-size: 10rem;
        color: white;
        font-weight: bold;
    }
    #error p{
        font-size: 20px;
        color: white;
    }
</style>
<body>
    <section id="error">
        <h1>404</h1>
        <p>Sorry not found</p>
    </section>
</body>
</html>